/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package qaopsautomationapi.teste;

import org.apache.http.HttpStatus;
import org.junit.Test;
import qaopsautomationapi.dominio.Usuario;

import java.util.HashMap;
import java.util.Map;

import static io.restassured.RestAssured.*;
import static org.hamcrest.CoreMatchers.*;
import static org.hamcrest.MatcherAssert.assertThat;

public class TesteUsuario extends TesteBase {

    private static final String LISTA_USUARIOS_ENDPOINT = "/users";
    private static final String CRIAR_USUARIO_ENDPOINT = "/user";
    private static final String MOSTRAR_USUARIO_ENDPOINT = "/users/{userId}";
    //private: variável privada e só pode ser usada nesta página
    //static: variável de classe
    //final: uma vez que for definida, não é possível alterar ela programaticamente pelo código
    //Nome da variável em caixa alta: Padrão Java quando se cria uma variável static final

    @Test
    public void testeLiasMetadadosDoUsuario() {
        given().
            params("page", "2").
        when().
            get(LISTA_USUARIOS_ENDPOINT).
        then().
            statusCode(HttpStatus.SC_OK).
            body("page", is (2)).
            //.body("data[0].email", is("michael.lawson@reqres.in"))
            // .body("data[0].first_name", is("Michael"));
            body("data", is(notNullValue())); //Valida que o data não é vazio
    }
    @Test
    public void testeCriarUsuarioComSucesso(){
        Map<String, String> usuario = new HashMap<>();
        usuario.put("name", "raphael");
        usuario.put("job", "eng test");

        //Usuario usuario = new Usuario("raphael", "eng test", "email@gmail.com");

        given().
                // body("{\"name\": \"raphael\", \"job\": \"eng test\"}"). body antes de usarmos o construtor
            body(usuario).
        when().
            post(CRIAR_USUARIO_ENDPOINT).
        then().log().all().
            statusCode(HttpStatus.SC_CREATED)
            .body("name", is ("raphael"));
    }
    @Test
    public void testeTamanhoDosItemsMostradosIgualAoPerPage(){
        int paginaEsperada = 2;
        int perPageEsperado = getPerPageEsperado(paginaEsperada);

        given().
            params("page", paginaEsperada).
        when().
            get(LISTA_USUARIOS_ENDPOINT).
        then().
            statusCode(HttpStatus.SC_OK).
            body(
                "page", is(paginaEsperada),
                "data.size()", is(6),
                "data.findAll { it.avatar.startsWith('https://reqres.in/img/faces') }.size()", is(perPageEsperado));
                    // valida o campo e retorna o arrey
    }
    //Deserealização
    @Test
    public void testeMostraUsuarioEspecifico(){
      Usuario usuario =  given().
                pathParam("userId", 2).
        when().
                get(MOSTRAR_USUARIO_ENDPOINT).
        then().
              statusCode(HttpStatus.SC_OK).
              extract().body().jsonPath().getObject("data", Usuario.class);
      assertThat(usuario.getEmail(), containsString("@reqres.in"));
        //body("data.email", containsString("@reqres.in"));

    }

    private int getPerPageEsperado(int page) {
        int perPageEsperado = given().
                params("page", page).
            when().
                get(LISTA_USUARIOS_ENDPOINT).
            then().
                statusCode(HttpStatus.SC_OK).
            extract().
                path("per_page");
        return perPageEsperado;
    }
}
